apiVersion: batch/v1
kind: Job
metadata:
  name: update-version-job
  namespace: app01-volume
  annotations:
    argocd.argoproj.io/hook: PostSync
    version: "1.55"
spec:
  template:
    spec:
      serviceAccountName: version-job-sa
      containers:
      - name: version-job
        image: bitnami/kubectl:latest
        command:
        - /bin/sh
        - -c
        - |
          VERSION=$(kubectl -n myapp get pod version-pod -o=jsonpath='{.metadata.annotations.version}')
          echo "system $VERSION" > /mnt/version/version.txt  # Ghi vào file trong volume
          echo "New version is: $VERSION"
        env:
        - name: VERSION
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        volumeMounts:
          - name: version-storage
            mountPath: /mnt/version
      volumes:
        - name: version-storage
          persistentVolumeClaim:
            claimName: version-volume-claim
      restartPolicy: OnFailure