apiVersion: batch/v1
kind: Job
metadata:
  name: update-version-job
  version: "1.55"
  annotations:
    argocd.argoproj.io/hook: PostSync
    version: "1.55"
spec:
  template:
    spec:
      containers:
      - name: version-job
        image: busybox
        command:
        - /bin/sh
        - -c
        - |
          echo "system: $VERSION" > /mnt/version/all-o24.version.txt
        env:
        - name: VERSION
          valueFrom:
            fieldRef:
              fieldPath: metadata.version
        volumeMounts:
        - name: version-volume
          mountPath: /mnt/version
        volumes:
        - name: version-volume
          persistentVolumeClaim:
            claimName: version-volume-claim
      restartPolicy: OnFailure