apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: version-job-rolebinding
  namespace: app01-volume
subjects:
- kind: ServiceAccount
  name: version-job-sa
  namespace: app01-volume
roleRef:
  kind: Role
  name: version-job-role
  apiGroup: rbac.authorization.k8s.io